* {
  font-family: 'SansSerif';
  box-sizing: border-box;
}

header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url('../img/headerbg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  padding: 0 0 100px 0;
}

.links a {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 1.77778px;
  text-transform: uppercase;
  color: #B5BD19;
  text-decoration: none;
}

.nav-btn {
  padding: 10.33px 30px;
  background: #B5BD19;
  border: 2px solid #B5BD19;
  border-radius: 100px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
  position: relative;
  margin: 250px 0 0 0;
}

h1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: center;
  letter-spacing: 2.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFFFFF;
}

header p {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
}

.info {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: 1.77778px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.call-to-action {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
  margin: 20px 0 0 0;
}

.featured-btn, .leadership-btn, .event-btn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}

.leadership-btn {
  justify-content: end;
}

.call-to-action a, 
.featured-btn a, 
.leadership-btn a,
.event-btn a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  gap: 10px;
  border: 2px solid #B5BD19;
  border-radius: 100px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #B5BD19;
  text-decoration: none;
}

.latest-features {
  background: #F0E9B0;
  padding: 150px 0;
}

h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 23px;
  display: flex;
  align-items: center;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #231F20;
  margin: 0 0 50px 0;
}

.pll-height {
  padding: 40px 0;
  font-style: italic;
  font-weight: 700;
  font-size: 18px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.pll-height-2 {
  padding: 45px 25px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label-pll {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10;
}

.label-tag {
  letter-spacing: 2.4px;
  text-transform: uppercase;
  font-size: 13px;
  font-style: normal;
}

.label-tag-2 {
  letter-spacing: 2.4px;
  text-transform: uppercase;
  font-size: 16px;
}

.label-icon {
  width: 40px;
}

.label-icon-2 {
  width: 30px;
}

.nav-tabs-bg {
  background: #231F20;
}

.nav-pills .nav-link.active {
  background: #B5BD19;
  color: #fff;
}

#v-pills-home, 
#v-pills-profile, 
#v-pills-messages, 
#v-pills-settings {
  background: #231F20;
  color: #fff;
  padding: 200px 70px 40px;
  height: 506px;
}

#v-pills-home {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('../img/sermon.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

#v-pills-profile {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('../img/baptism.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#v-pills-messages {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('../img/about.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#v-pills-settings {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('../img/groups.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#v-pills-home p, 
#v-pills-profile p,
#v-pills-messages p,
#v-pills-settings p {
  font-style: italic;
  font-size: 16px;
  line-height: 29px;
  color: #ABA7A5;
}

h3 {
  font-weight: 700;
  font-size: 22.9px;
  line-height: 32px;
}

.leadership {
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url('../img/leadership.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.current-event {
  padding: 200px 0;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)), url('../img/event.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.leadership h4,
.current-event h4 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.7;
}

.leadership-content,
.current-event-content {
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  gap: 20px;
}

.leadership-content p,
.current-event-content p {
  color: #ABA7A5;
  font-style: italic;
  font-size: 14.8px;
  line-height: 29px;
}



.content-wrapper {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin-bottom: 20px;
}

.content-card {
  position: relative;
  flex-shrink: 0;
  width: 340px;
  height: 499px;
  background-color: #231F20;
  margin-right: 30px;
  border-radius: 15px;
  color: white;
}

#choir-bg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('../img/choir.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#radio-bg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url('../img/radio.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#overnight-bg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('../img/overnight.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

#extension-bg {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url('../img/extension.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.scroll-buttons {
  text-align: center;
}

.scroll-button {
  display: inline-block;
  background-color: #231F20;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 50%;
}

.prev-button {
  visibility: hidden;
}

.card-content {
  position: absolute;
  bottom: 40px;
  left: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content-title {
  font-weight: 700;
  font-size: 18px;
  color: #B5BD19;
}

.card-content-tag {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ABA7A5;
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
}

@media (max-width: 768px) {
  .content-card {
    width: 250px;
    height: 150px;
  }
}

footer {
  background: #231F20;
  color: #FFFFFF;
  padding: 100px 0;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo img {
  width: 100px;
}

.footer-logo p {
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: 29px;
}

h5 {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.information div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.information a {
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  opacity: 0.6;
  text-decoration: none;
}

.rights {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: #FFFFFF;
  opacity: 0.6;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}